# What is Ceno Browser?

Ceno (short for [Censorship.no!][]) is a Web browser for mobile Android devices (such as smartphones and tablets) that uses a novel approach to circumvent Internet censorship and share retrieved content among all users in a [peer-to-peer][P2P] (P2P) fashion.  This reduces overall reliance on international network exchanges, and allows frequently requested Web content to persist in the network even during heavy filtering and throttling events.

[Censorship.no!]: https://censorship.no/
[P2P]: https://en.wikipedia.org/wiki/Peer-to-peer

What sets Ceno apart from most other circumvention initiatives is that users can continue to share Web content even when no (or extremely limited) connectivity exists across national borders.  Ceno is thus built in anticipation of aggressive Internet filtering and the establishment of [national intranets][] to fence off nations from the Web.

[national intranets]: https://en.wikipedia.org/wiki/National_intranet

Ceno Browser is built on an adapted version of [Firefox for Android][], a popular, modern, feature-rich and secure Free/Libre/Open Source browser.  Ceno extends Firefox with **Ouinet**, the underlying technology allowing it to share content between devices (described in later sections).

[Firefox for Android]: https://www.mozilla.org/firefox/android/

## Who develops Ceno?

The *Censorship.no!* project is run by [eQualitie][] in support of Articles 18, 19 and 20 of the [Universal Declaration of Human Rights][].  Ceno and related technologies are developed as Free/Libre/Open Source software ([project source][ceno-repos]), allowing anyone to use, study, share and enhance it.  Please contact <cenoers@equalitie.org> in case of doubt or for further information.

[eQualitie]: https://equalit.ie/
[Universal Declaration of Human Rights]: https://www.un.org/en/universal-declaration-human-rights/
[ceno-repos]: https://gitlab.com/censorship-no/
    "Ceno source code repositories"

## Who is it for?

Ceno is meant for everyone but is particularly convenient for people interested in Web content that is censored on their network, and those those living in countries where connectivity to the global Internet is spotty, unreliable or expensive.  It encourages and enables the sharing of web content among users, creating a decentralized network of peers helping each other.

You do not need to be an advanced computer user or even understand how peer-to-peer networks operate to use Ceno.  The user experience is akin to operating a standard Web browser (Ceno-specific functionality is largely hidden under the hood).

Ceno can, however, generate more Internet traffic than your usual Web browser – since it needs to let other users know what Web content it is sharing to the network, and possibly deliver this content to those who request it.  Ceno thus relies on moderately good in-country connectivity.  We recommend using Ceno when connected to Wi-Fi not just to avoid exhausting mobile data limits (should you have them), but also to increase the chances of being able to deliver Web content to other users.

> **Warning:** *Ceno is not an anonymity tool.*  In fact, using Ceno may allow others to know whether you have accessed or are sharing certain Web content.  Please take careful consideration of which risks you can assume by using this tool.  See the sections on [public vs. private browsing](../concepts/public-private.md) and [risks](../concepts/risks.md) for further information.
